Node count:                       2
Edge count:                       2
Smallest edge overlap (bp):       0
Largest edge overlap (bp):        0
Total length (bp):                4753292
Total length no overlaps (bp):    4753292
Dead ends:                        0
Percentage dead ends:             0%
Connected components:             2
Largest component (bp):           4520406
Total length orphaned nodes (bp): 4520406
N50 (bp):                         4520406
Shortest node (bp):               232886
Lower quartile node (bp):         1304766
Median node (bp):                 2376646
Upper quartile node (bp):         3448526
Longest node (bp):                4520406
Median depth:                     62
Estimated sequence length (bp):   4986178
